<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index-style.css">
    <title>ERS Technologies | Software Houses</title>
    <script src="js_index.js"></script>
</head>
<body>
    <div id="menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    
    <header>
        <div class="head_photo">
            <img src="logo.png" alt="Profile Image" class="logo">
        </div>
        <div class="navigational-container">
            <nav>
                <ul>
                    <li><a class="textinnavlinks" href="Index.html">Home</a></li>
                    <li><a class="textinnavlinks" href="/About/About.html">About</a></li>
                    <li><a class="textinnavlinks" href="/Services/services.html">Services</a></li>
                    <li><a class="textinnavlinks" href="/Contact/contact.html">Contact</a></li>
                    <li><a class="textinnavlinks" href="/Login_Page/login.html">Login</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <div><!--Slide show alert-->
        <style>
            /* Styles for the slideshow container */
            .slideshow-container {
                max-width: 2000px;
                max-height: 1000px;
                position: relative;
                margin: auto;
                border: 2px solid red;
                
            }
    
            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Styles for the images inside the slideshow */
            .mySlides img {
             width: 100%; /* Make the image fill the container horizontally */
            height: 100%; /* Ensure the image maintains its aspect ratio */
            object-fit: cover; /* Cover the container while maintaining aspect ratio */
             }
    
            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: rgb(8, 8, 8);
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
    
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
    
            .prev:hover, .next:hover {
                background-color: rgba(227, 55, 55, 0.8);
            }
    
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 10px;
                width: 10px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
    
            .dots {
                position: relative;
            }

            .active, .dot:hover {
                background-color: #df1111;
            }
        </style>
    </head>
    <body>
    
        <div class="slideshow-container">
            <div class="mySlides">
                <img class ="slide-show-image" src="fisrtslide.png" alt="Image 1">
                <div class="text"></div>
            </div>
        
            <div class="mySlides">
                <a href="/Services/services.html"><img class ="slide-show-image" src="slideimage2.png" alt="Image 2"></a>
                <div class="text"></div>
            </div>
        
            <div class="mySlides">
                <a href="/Services/services.html"><img class ="slide-show-image" src="slideimage3.png" alt="Image 3"></a>
                <div class="text"></div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        
        <!-- The dots/circles -->
        <div class="dots"  style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
        
            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
        
            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
        
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        
            // This function sets the slide to auto move
            function autoSlide() {
                plusSlides(1);
            }
        
            // Start the auto slide
            setInterval(autoSlide, 2000);
        </script>
    <!---Slide show finished--></div>

        <div class="welcome">
                <img src="logo_vertical.png" alt="ERS Technologies" class="welcomelogo">
                <div class ="welcometext">
                    <h2>Welcome to ERS Technologies</h2>
                    <p>ERS Technologies is an IT Software Company. We are offering multiple services in Website Development, Graphic Designing, Digital Marketing, and Mobile Apps Development. We make CMS, CRM and provide ERP solutions. ERS is a top software house in Pakistan and also a registered company in Pakistan (PSEB). Additional services that we provide include website Designing, API's Development, SEO Services and IOS app development. We have highly experienced web developers who have successfully launched various huge projects and proved their skills in many projects. We are responsible for the working, and we try to keep the best relationship with our customers. As a Leading Software house in Pakistan, We have designed hundreds of Websites, Mobile Apps, Logos and Icons for our clients with a unique research-based process. Our software house is spreading the best services in the industry of IT from last seven years.</p>
                </div>
            </div>
        <div class="reviews">
            <img src="google.png" alt="" class="google"><img src="https://www.elexoft.com/assets/images/trustpilot.png" alt=""><img src="https://www.elexoft.com/assets/images/themanifest.png" alt="">
            <img src="facebook.png" alt="" class="shopify">
        </div>

        <div class="services">
            <h1 class="services">OUR SERVICES</h1>
        </div>
        <div class="services-section">
    <div class="service">
        <img src="Mobiledev.jpg" alt="Service 1 Image">
        <h2>Mobile App Development</h2>
        <p>Mobile app development crafts software for smartphones, meeting specific user needs through design, coding, testing, and deployment to app stores.</p>
    </div>
    
    <div class="service">
        <img src="Mangement_soft.jpg" alt="Service 2 Image">
        <h2>Management Software Developement</h2>
        <p>Management software development creates custom solutions to automate business tasks, improve efficiency, and boost overall productivity.</p>
    </div>
    
    <div class="service">
        <img src="SEO.jpg" alt="Service 3 Image">
        <h2>Search Engine Optimization</h2>
        <p>SEO services optimize websites for better search engine rankings. This improves online visibility, attracts more visitors, and increases the likelihood of reaching the target audience</p>
    </div>
    
    <a href="/Services/services.html" class="see-all-button">See All Services</a>
</div>

    </div>

    <div class="flex">
        <img src="flex.png" alt="" class="flex1">
        <img src="flex2.png" alt="" class="flex2">
    </div>

    <div class="onestop">
        <h2>We are one stop solution providers</h2>
        <img src="onestop.png" alt="">
    </div>

    <div class="chatbox-icon">
        <a href="/Chatbox/chatbox.html"><img src="chat-icon.png" alt="Chatbox Icon"></a>
    </div>

      <script>
        function openChatboxWindow() {
          const chatboxWindow = document.getElementById('chatboxWindow');
          chatboxWindow.style.display = 'block';
        }
      </script>

    <img src="stats.png" alt="" class="stats">
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="ERS Technologies">
                </div>
                <div class="footer-info">
                    <p>&copy; 2023 ERS Technologies. All rights reserved.</p>
                    <p>Address: G11 Markaz </p>
                    <p>Email: Softinfo@ERStechnologies.com</p>
                    <p>Number : +92 3316873760</p>
                </div>
                <div class="footer-social">
                    <a href="www.facebook.com" ><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="www.twitter.com" ><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="www.linkedin.com" ><img src="linkedin-icon.png" alt="LinkedIn"></a>
                    <a href="www.instagram.com"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</div>

</body>
</html>